server {
    listen 80;
    set $url http://192.168.1.181:8090;
    server_name qbittorrent.local.kruvin.me;
    proxy_http_version 1.1;
    proxy_set_header   Host               192.168.1.181:8090;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;
    proxy_cookie_path  /                  "/; Secure";
    location / {
        proxy_pass $url;
    }                
}